[Desktop Entry]
Type=Application
Name=Firefox Nightly
GenericName=Web Browser
Comment=Browse the World Wide Web
Keywords=Internet;WWW;Browser;Web;Explorer;
Exec=firefox %U
Terminal=false
X-MultipleArgs=false
Icon=org.mozilla.firefox
StartupNotify=true
StartupWMClass=org.mozilla.firefox
Categories=GNOME;GTK;Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;

Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=Open a New Window
Exec=firefox --new-window

[Desktop Action new-private-window]
Name=Open a New Private Window
Exec=firefox --private-window
